; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
lib_extra_dirs = ~/Arduino/libraries
board = nodemcuv2
framework = arduino
monitor_speed = 115200


lib_deps =
  # Using a library name
  ESP8266Scheduler
    
  # ... or using library Id
  917
      
  # ... or depend on a specific version
  ESP8266Scheduler@0.1
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  ESP8266Scheduler@^0.1
  ESP8266Scheduler@~0.1
  ESP8266Scheduler@>=0.1

  lib_deps =
  # Using a library name
  WebSockets
    
  # ... or using library Id
  549
      
  # ... or depend on a specific version
  WebSockets@2.1.3
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  WebSockets@^2.1.3
  WebSockets@~2.1.3
  WebSockets@>=2.1.3


    # Using a library name
  RadioHead
    
  # ... or using library Id
  124
      
  # ... or depend on a specific version
  RadioHead@1.89
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  RadioHead@^1.89
  RadioHead@~1.89
  RadioHead@>=1.89